# .env file configured for default npm run start commands
# see app-config-properties.ts for list of all configurable values
EDC_UI_ACTIVE_PROFILE=sovity-open-source

EDC_UI_DATA_MANAGEMENT_API_URL=http://localhost:3000/api/v1/data
EDC_UI_DATA_MANAGEMENT_API_KEY=no-api-key-required-in-local-dev
EDC_UI_CATALOG_URLS=http://existing-other-connector/v1/ids/data,http://does-not-exist-but-is-super-long-so-we-can-test/v1/ids/data, http://how-wrapping-works-in-subtext-of-catalog-url-select/v1/ids/data
EDC_UI_LOGOUT_URL=https://example.com/logout
EDC_UI_CONNECTOR_ENDPOINT=http://localhost:3000/v1/ids/data

EDC_UI_CONNECTOR_ID=https://example-connector-id/
EDC_UI_CONNECTOR_NAME=example-connector-name
EDC_UI_IDS_ID=urn:connector:example
EDC_UI_IDS_TITLE=Example Connector Title
EDC_UI_IDS_DESCRIPTION=This is an example sovity EDC UI in local dev.
EDC_UI_CURATOR_URL=https://example.com
EDC_UI_CURATOR_ORGANIZATION_NAME=Example GmbH
EDC_UI_DAPS_OAUTH_TOKEN_URL=https://example-daps.com/token
EDC_UI_DAPS_OAUTH_JWKS_URL=https://example-daps.com/jwks.json
EDC_UI_MAINTAINER_URL=https://example.com
EDC_UI_MAINTAINER_ORGANIZATION_NAME=Example GmbH
